# ZoloStays

app/: build.gradle
app/src/androidTest/java/com/assignment/zolostays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/zolostays/application/: ZoloStaysAppProviderModule.java  ZoloStaysApplication.java  ZoloStaysApplicationComponent.java  ZoloStaysApplicationModule.java
app/src/main/java/com/assignment/zolostays/constants/: AppConstants.java
app/src/main/java/com/assignment/zolostays/database/: ZoloStaysDbHelper.java
app/src/main/java/com/assignment/zolostays/listener/: OnInputErrorListener.java
app/src/main/java/com/assignment/zolostays/model/: User.java
app/src/main/java/com/assignment/zolostays/utils/: ActivityUtils.java  PasswordUtils.java  SharedPrefs.java
app/src/main/java/com/assignment/zolostays/view/: ForgotPasswordActivity.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/assignment/zolostays/viewmodel/: BaseViewModel.java  ForgotPasswordViewModel.java  LoginViewModel.java  ProfileViewModel.java  RegistrationViewModel.java  (+1 more)
app/src/main/res/drawable/: bg_blue_btn.xml  bg_transparent_btn.xml  ic_text.xml  txt_yellow_btn.xml
app/src/main/res/drawable-v21/: bg_blue_btn.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/zolostays/: ExampleUnitTest.java
(+1 files in other folders)
